<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Movie Database</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: auto;
        width: 80%;
        background-color: #d6d3d3;
        text-align: center;
    }

    .container {
       
        margin: 2rem;
    }

    .container h2 {
        color: #0e0b0b;
        margin-bottom: 1rem;
    }

     input,
    button ,option,select{
        padding: 10px;
        font-size: 15px;
    }
    button{
        background-color: #959191;
    }

    #movieList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        text-align: center;
        line-height: 2;

    }

    .movie-card {
        background: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .movie-card img {
        width: 100%;
        height: auto;
        max-width: 200px;
    }

    .movie-card button {
        margin-top: 5px;
        padding: 5px 10px;
        cursor: pointer;
    }

    .movie-list {
        text-align: center;
        padding: 20px;
    }
    .filter{
        /* line-height: 2; */
        padding: 20px;
    }
</style>

<body>
    <div class="container">
        <h2>Firebase Movie Database</h2>
        <input type="text" name="id" id="movieId" readonly>
        <input type="text" id="title" placeholder="Movie Title">
        <input type="number" id="year" placeholder="Year">
        <input type="text" id="genre" placeholder="Genre">
        <input type="text" id="image" placeholder="Image URL">
        <button onclick="addOrUpdateMovie()">Save Movie</button>
    </div>

    <h3 class="filter">Filter & Sort Movies</h3>
    <!-- Filtering -->
     <input type="text" id="filterYear" placeholder="Filter by Year">
     <select name="" id="filterGenre">
        <option value="">All Gener</option>
        <option value="SCI-FI">SCI-FI</option>
        <option value="Action">Action</option>
        <option value="Horror">Horror</option>
     </select>
     <button onclick="applyFilterAndsorting()">Apply Filter</button>


     <!-- sorting -->
      <select name="" id="sortBy">
        <option value="year-asc">Year (Oldest First)</option>
        <option value="year-desc">Year (Newest First)</option>
      </select>

      <button onclick="applyFilterAndsorting()">Sort Movie</button>

    <h3 class="movie-list">Movie List</h3>
    <ul id="movieList"></ul>




</body>

</html>
<script>
    let firebaseUrl = 'https://moviedatabase-24092-default-rtdb.asia-southeast1.firebasedatabase.app/movies'
    async function fetchMovies() { /// i will get a data
        let res = await fetch(`${firebaseUrl}.json`)
        let data = await res.json()

        if (!data) return [] //error handling

        return Object.entries(data).map(([id, movie]) => ({ id, ...movie }))
    }

    async function applyFilterAndsorting(){
        let movies = await fetchMovies()
        // let filter = await fetchMovies()
        let selectedYear=document.getElementById('filterYear').value
        let selectedGener=document.getElementById('filterGenre').value
        let sortBy=document.getElementById('sortBy').value
        let filteredMovies=movies.filter((movie)=>{
            return(
                (selectedYear===""||movie.year===selectedYear) && 
                (selectedGener===""|| movie.genre===selectedGener)
            )
        });
        console.log("before",filteredMovies)
        filteredMovies.sort((a,b)=>{
            let yearA = Number(a.year);
        let yearB = Number(b.year);

            if(sortBy==="year-asc") return yearA-yearB
            if(sortBy==="year-desc")  return yearB-yearA

            return 0
            
        })
        console.log("After",filteredMovies)

        displayMovies(filteredMovies)

    }
    async function displayMovies(movies) {
        
        let movieList = document.getElementById('movieList');
        movieList.innerHTML = ""

        if (movies.length === 0 ) {
            movieList.innerHTML = '<p>No movies found</p>'
            return
        }

        movies.forEach((movie) => {
            let movieCard = document.createElement('div')
            movieCard.classList = "movie-card"
            movieCard.innerHTML = `
             <img src="${movie.image}" alt="${movie.title}">
            <h4>${movie.title} (${movie.year})</h4>
            <p>${movie.genre}</p>
            <button onclick="Edit('${movie.id}','${movie.title}','${movie.year}','${movie.genre}','${movie.image}')">Edit</button>
            <button onclick="deleteMovie('${movie.id}')">Delete</button>
            `
            movieList.appendChild(movieCard)

        })

    }

    async function deleteMovie(movieId){
        await fetch(`${firebaseUrl}/${movieId}.json`,{
            method: 'DELETE'
        })
        applyFilterAndsorting()
    }
    async function Edit(id, title,year, genre,image){
        document.getElementById('movieId').value=id
        document.getElementById('title').value=title 
        document.getElementById('year').value=year
        document.getElementById('genre').value=genre
        document.getElementById('image').value=image

        // let data=await fetch(`${firebaseUrl}`,{
        //     method: 'PATCH',
        //     headers:{
        //         'Content-Type': 'application/json'
        //     },
        //     body:JSON.stringify({data})
        // })
    }

    async function addOrUpdateMovie(){
        let movieId=document.getElementById('movieId').value
        
        let title=document.getElementById('title').value.trim();
        let year=document.getElementById('year').value.trim();
        let genre=document.getElementById('genre').value.trim();
        let image=document.getElementById('image').value.trim();


        if(!title || !year || !genre || !image){
            alert('Please fill all fields')
            return
        } 
        let movie={ title, year, genre, image }
        if(movieId){
            await fetch(`${firebaseUrl}/${movieId}.json`,{
                method: 'PATCH',
                headers:{
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify(movie)
            })

            document.getElementById('movieId').value=""
        }else{
            await fetch(`${firebaseUrl}.json`,{
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify(movie)
            })
        }

        document.getElementById('title').value=""
        document.getElementById('year').value=""
        document.getElementById('genre').value=""
        document.getElementById('image').value=""
        applyFilterAndsorting()

    }
    applyFilterAndsorting()
</script>